#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b45f4699fb5ca3899ca422d7011ed654:023f81a77d22de2e7583571766077d78:22c66e090f8152c0c912a62e15eb4104$
#
:format=40300
:texture=caothu.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

00000;1;479;179;32; 0.5;0.5; 0;0;0;0
00002;1;445;179;32; 0.5;0.5; 0;0;0;0
00004;1;411;179;32; 0.5;0.5; 0;0;0;0
00006;1;377;179;32; 0.5;0.5; 0;0;0;0
00008;1;343;179;32; 0.5;0.5; 0;0;0;0
00010;1;309;179;32; 0.5;0.5; 0;0;0;0
00012;1;275;179;32; 0.5;0.5; 0;0;0;0
00014;1;241;179;32; 0.5;0.5; 0;0;0;0
00016;1;207;179;32; 0.5;0.5; 0;0;0;0
00018;1;173;179;32; 0.5;0.5; 0;0;0;0
00020;1;139;179;32; 0.5;0.5; 0;0;0;0
00022;1;105;179;32; 0.5;0.5; 0;0;0;0
00024;1;71;179;32; 0.5;0.5; 0;0;0;0
00026;1;37;179;32; 0.5;0.5; 0;0;0;0
00028;1;3;179;32; 0.5;0.5; 0;0;0;0
