#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e3f7210bd67c87b9a6391eb5534685d:accdf0ab32560110ab633f029941007c:1a26c45dcd3a750985a28f069e267809$
#
:format=40300
:texture=CardMonth.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background;1;1057;1735;990; 0.5;0.5; 0;0;0;0; 18;107;978;884;976;1689;976;1694;990;1735;990;1735;0;1694;0;1689;9;107;9;102;0;60;0;59;727;9;729;0;820;0;904;46;954;60;990;102;990; 16;0;16;17;0;15;16;13;14;15;13;15;0;11;12;13;10;8;9;10;11;8;11;0;1;5;6;7;2;4;5;2;5;7;2;3;4;1;2;7;1;7;8;11;1;8;13;0;11
background_right;1738;1407;293;640; 0.5;0.5; 0;0;0;0; 4;293;0;0;0;0;640;293;640; 2;1;2;3;0;1;3
banner;1;822;1201;233; 0.5;0.5; 0;0;0;0; 4;1201;0;0;0;0;233;1201;233; 2;1;2;3;0;1;3
border;1738;1099;142;142; 0.5;0.5; 0;0;0;0; 8;142;0;0;0;0;142;142;142;2;138;4;2;140;4;138;140; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
Btn_Close;1970;1341;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_muangay;1738;1243;230;80; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;80;230;80; 2;1;2;3;0;1;3
Btn_NapNgay;1738;1325;230;80; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;80;230;80; 2;1;2;3;0;1;3
Btn_TheThang;1204;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_TheThang_Active;1516;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap;1204;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap_Active;1516;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap;1204;781;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap_Active;1516;781;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Icon_TheThuong;1882;1135;106;106; 0.5;0.5; 0;0;0;0; 6;106;103;3;0;0;0;0;60;46;106;106;106; 4;0;4;5;0;3;4;1;2;3;0;1;3
