#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f8264f1838889aa73ab899e26c91b92:10e3566a4efd285e53830b18d2b0d530:49e5acf1ef81925807f672a29728a65a$
#
:format=40300
:texture=SevenDaysLogin.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background;1;1057;1735;990; 0.5;0.5; 0;0;0;0; 18;107;978;884;976;1689;976;1694;990;1735;990;1735;0;1694;0;1689;9;107;9;102;0;60;0;59;727;9;729;0;820;0;904;46;954;60;990;102;990; 16;0;16;17;0;15;16;13;14;15;13;15;0;11;12;13;10;8;9;10;11;8;11;0;1;5;6;7;2;4;5;2;5;7;2;3;4;1;2;7;1;7;8;11;1;8;13;0;11
background_bottom;1;447;1201;131; 0.5;0.5; 0;0;0;0; 4;1201;0;0;0;0;131;1201;131; 2;1;2;3;0;1;3
background_Item;1;815;1102;240; 0.5;0.5; 0;0;0;0; 4;1102;0;0;0;0;240;1102;240; 2;1;2;3;0;1;3
background_right;1738;1407;293;640; 0.5;0.5; 0;0;0;0; 4;293;0;0;0;0;640;293;640; 2;1;2;3;0;1;3
banner;1;580;1201;233; 0.5;0.5; 0;0;0;0; 4;1201;0;0;0;0;233;1201;233; 2;1;2;3;0;1;3
Btn_Close;1970;1341;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Dangnhap;1105;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Dangnhap_Active;1105;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Nhan;1738;1335;230;70; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;70;230;70; 2;1;2;3;0;1;3
Btn_TheThang;1417;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_TheThang_Active;1729;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap;1417;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap_Active;1729;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap;1;355;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap_Active;1;263;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Item_Thuong_Tim;1738;1213;120;120; 0.5;0.5; 0;0;0;0; 8;120;0;0;0;0;120;120;120;15;103;17;15;105;17;103;105; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
Item_Thuong_Xanh;1860;1213;120;120; 0.5;0.5; 0;0;0;0; 8;120;0;0;0;0;120;120;120;15;103;17;15;105;17;103;105; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
