#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c2162d92d293a8de76529a8ddeb3cea:b1b7e03bbf7c7effc40c302543b6c568:97265c4ec78ef116bfa8a9b9f25a0bf7$
#
:format=40300
:texture=Welfare.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background;1;1057;1735;990; 0.5;0.5; 0;0;0;0; 18;107;978;884;976;1689;976;1694;990;1735;990;1735;0;1694;0;1689;9;107;9;102;0;60;0;59;727;9;729;0;820;0;904;46;954;60;990;102;990; 16;0;16;17;0;15;16;13;14;15;13;15;0;11;12;13;10;8;9;10;11;8;11;0;1;5;6;7;2;4;5;2;5;7;2;3;4;1;2;7;1;7;8;11;1;8;13;0;11
background_right;1;103;810;180; 0.5;0.5; 0;0;0;0; 4;810;0;0;0;0;180;810;180; 2;1;2;3;0;1;3
banner;605;323;810;180; 0.5;0.5; 0;0;0;0; 4;810;0;0;0;0;180;810;180; 2;1;2;3;0;1;3
Btn_Dangnhap;1;11;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Dangnhap_Active;313;11;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Nap;813;201;120;120; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;120;120;120; 2;1;2;3;0;1;3
Btn_Nhan;605;525;230;70; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;70;230;70; 2;1;2;3;0;1;3
Btn_TheThang;625;11;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_TheThang_Active;1417;965;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap;1417;873;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Thuthap_Active;1417;781;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap;1417;689;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Uudainap_Active;1417;597;310;90; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;90;310;90; 2;1;2;3;0;1;3
Btn_Xem;837;530;240;65; 0.5;0.5; 0;0;0;0; 8;240;40;240;0;16;0;5;17;0;27;0;45;20;65;223;65; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
Nap_1;1738;1277;300;770; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;770;300;770; 2;1;2;3;0;1;3
Nap_2;1738;505;300;770; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;770;300;770; 2;1;2;3;0;1;3
Nap_3;1;285;300;770; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;770;300;770; 2;1;2;3;0;1;3
Nap_4;303;285;300;770; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;770;300;770; 2;1;2;3;0;1;3
