#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cf2675d7bddc26c86ae15ab997bf793:0a9c4edd4c5d82a91419cc3064545cc6:c28fce84f738eacb2fed82a223e01a8b$
#
:format=40300
:texture=SelectServer.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background_Maychu;1;130;1720;893; 0.5;0.5; 0;0;0;0; 8;1155;881;1720;881;1720;0;0;0;0;881;554;881;674;893;1059;893; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;1;2;7;0;2
Btn_DoiTaiKhoan;1723;855;168;168; 0.5;0.5; 0;0;0;0; 10;168;90;168;78;150;18;90;0;78;0;24;18;0;78;0;90;78;168;90;168; 8;7;8;9;6;7;9;4;6;9;4;5;6;3;4;9;1;2;3;1;3;9;0;1;9
Btn_Left_MayChu;563;48;270;80; 0.5;0.5; 0;0;0;0; 4;270;0;0;0;0;80;270;80; 2;1;2;3;0;1;3
Btn_Left_MayChu_Hover;835;48;270;80; 0.5;0.5; 0;0;0;0; 4;270;0;0;0;0;80;270;80; 2;1;2;3;0;1;3
Btn_Right_Maychu;1;18;560;110; 0.5;0.5; 0;0;0;0; 4;560;0;0;0;0;110;560;110; 2;1;2;3;0;1;3
Btn_Tot;563;19;27;27; 0.5;0.5; 0;0;0;0; 5;27;10;17;0;0;0;0;27;27;27; 3;0;3;4;1;2;3;0;1;3
Icon_Ban;592;19;27;27; 0.5;0.5; 0;0;0;0; 5;27;10;17;0;0;0;0;27;27;27; 3;0;3;4;1;2;3;0;1;3
Icon_Baotri;621;19;27;27; 0.5;0.5; 0;0;0;0; 5;27;10;17;0;0;0;0;27;27;27; 3;0;3;4;1;2;3;0;1;3
Icon_Day;650;19;27;27; 0.5;0.5; 0;0;0;0; 5;27;10;17;0;0;0;0;27;27;27; 3;0;3;4;1;2;3;0;1;3
