#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:181f9ddc2dee46adf547d78fe7757ee2:67eb7a4b5b0a66066938cf5ab5fbcfc1:1fcdf36c5bb17492aaed67f99c000e3b$
#
:format=40300
:texture=Elemental.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Elemental_Earth_Large;1;361;150;150; 0.5;0.5; 0;0;0;0; 11;150;105;150;30;107;3;94;0;45;0;17;21;0;44;0;106;17;129;41;150;117;150; 9;0;9;10;0;8;9;6;7;8;5;6;8;5;8;3;5;3;4;0;3;8;0;1;2;0;2;3
Elemental_Earth_Medium;1;15;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Elemental_Earth_Small;153;498;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
Elemental_Fire_Large;1;209;150;150; 0.5;0.5; 0;0;0;0; 11;150;105;150;30;107;3;94;0;45;0;17;21;0;44;0;106;17;129;41;150;117;150; 9;0;9;10;0;8;9;6;7;8;5;6;8;5;8;3;5;3;4;0;3;8;0;1;2;0;2;3
Elemental_Fire_Medium;43;15;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Elemental_Fire_Small;153;483;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
Elemental_Iron_Large;1;57;150;150; 0.5;0.5; 0;0;0;0; 11;150;105;150;30;107;3;94;0;45;0;17;21;0;44;0;106;17;129;41;150;117;150; 9;0;9;10;0;8;9;6;7;8;5;6;8;5;8;3;5;3;4;0;3;8;0;1;2;0;2;3
Elemental_Iron_Medium;85;15;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Elemental_Iron_Small;153;468;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
Elemental_Water_Large;169;361;150;150; 0.5;0.5; 0;0;0;0; 11;150;105;150;30;107;3;94;0;45;0;17;21;0;44;0;106;17;129;41;150;117;150; 9;0;9;10;0;8;9;6;7;8;5;6;8;5;8;3;5;3;4;0;3;8;0;1;2;0;2;3
Elemental_Water_Medium;127;15;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Elemental_Water_Small;153;453;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
Elemental_Wood_Large;321;361;150;150; 0.5;0.5; 0;0;0;0; 11;150;105;150;30;107;3;94;0;45;0;17;21;0;44;0;106;17;129;41;150;117;150; 9;0;9;10;0;8;9;6;7;8;5;6;8;5;8;3;5;3;4;0;3;8;0;1;2;0;2;3
Elemental_Wood_Medium;153;319;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Elemental_Wood_Small;153;438;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
