#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca6693a3d17ad7ce758292d73363d5d4:3b54e32c7ec6445c85f178c057ae1018:2c084f220e5f25eb1b758f890448cf16$
#
:format=40300
:texture=Enhancemen.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background-2;1;498;744;466; 0.5;0.5; 0;0;0;0; 8;558;460;744;457;744;0;0;0;0;457;170;460;243;466;512;466; 6;2;6;7;3;5;6;3;4;5;2;3;6;0;1;2;7;0;2
Background;1;966;1588;1081; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;1081;1588;1081; 2;1;2;3;0;1;3
Background_right_bottom;1;237;760;259; 0.5;0.5; 0;0;0;0; 4;760;0;0;0;0;259;760;259; 2;1;2;3;0;1;3
Btn_Close;1923;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_CuongHoa;1591;1977;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Btn_TuDong;1591;1905;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Icon;1923;1896;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
Icon_Bac;1989;2010;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Icon_BacKhoa;1989;1971;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Tick;1923;1921;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Tick_Active;1985;1909;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
