#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65576ade300bb64e9384477c22034792:1697a0b855acef74d7be7d6ac7549551:5405cce65a5c66fa04fc3b7d4874f4aa$
#
:format=40300
:texture=AutoAttack.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Background_Kynang;1;488;720;558; 0.5;0.5; 0;0;0;0; 8;549;545;720;542;720;0;0;0;0;542;168;545;288;558;445;558; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;1;2;7;0;2
Btn_Circle;1996;1980;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
Btn_Close;1979;1914;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_loading;1591;2020;403;27; 0.5;0.5; 0;0;0;0; 4;403;0;0;0;0;27;403;27; 2;1;2;3;0;1;3
Btn_loading_active;1979;1999;10;19; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;19;10;19; 2;1;2;3;0;1;3
Btn_LuuThiepLap;1591;1948;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
Btn_Xoa;1591;1756;120;60; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;60;120;60; 2;1;2;3;0;1;3
Btn_Xoa_Active;1591;1694;120;60; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;60;120;60; 2;1;2;3;0;1;3
Icon_hotro;1843;1735;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
Icon_HP;1979;1844;52;68; 0.5;0.5; 0;0;0;0; 7;52;7;38;0;0;0;0;37;4;45;20;68;52;68; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
Icon_Item;1591;1818;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Icon_Khung_Skills;1843;1884;134;134; 0.5;0.5; 0;0;0;0; 8;134;95;134;28;92;0;31;0;0;39;0;110;43;134;104;134; 6;0;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;6
Icon_Muiten;1996;2024;46;23; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;23;46;23; 2;1;2;3;0;1;3
Icon_Skills;1721;1826;120;120; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;120;120;120; 2;1;2;3;0;1;3
Icon_Skills_2;1721;1704;120;120; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;120;120;120; 2;1;2;3;0;1;3
Icon_Skills_120x120;1843;1762;120;120; 0.5;0.5; 0;0;0;0; 8;120;96;120;18;79;0;18;0;0;41;0;99;38;120;83;120; 6;2;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;7
Icon_tick;1965;1772;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_tick_active;1965;1700;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Line;1870;1758;20;2; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;2;20;2; 2;1;2;3;0;1;3
