#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10251077cb2def262a1adfe61ebdb197:7219ab33b862fec4a1957d53b716b3bc:7c8e18ea32ca438e6863292976183926$
#
:format=40300
:texture=Shop.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Backgorund_show;1591;1655;320;320; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;320;320;320; 2;1;2;3;0;1;3
Background;1;1045;1588;1002; 0.5;0.5; 0;0;0;0; 6;109;1000;1588;1000;1588;0;0;0;0;1002;107;1002; 4;0;4;5;0;1;2;0;2;3;0;3;4
Background__Show_VP;5;577;700;466; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;466;700;466; 2;1;2;3;0;1;3
Background_right;5;299;761;276; 0.5;0.5; 0;0;0;0; 4;761;0;0;0;0;276;761;276; 2;1;2;3;0;1;3
Background_Show_ItemVP;5;127;570;170; 0.5;0.5; 0;0;0;0; 4;570;0;0;0;0;170;570;170; 2;1;2;3;0;1;3
Btn_Close;1591;1393;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Mua;1;13;220;100; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;100;220;100; 2;1;2;3;0;1;3
Btn_MuaLai;1923;1895;95;152; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;152;95;152; 2;1;2;3;0;1;3
Btn_MuaLai_Active;1913;1669;95;152; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;152;95;152; 2;1;2;3;0;1;3
Btn_MuaVp;1913;1515;95;152; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;152;95;152; 2;1;2;3;0;1;3
Btn_MuaVp_Active;1895;1361;95;152; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;152;95;152; 2;1;2;3;0;1;3
Btn_NapThe;1591;1531;230;60; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;60;230;60; 2;1;2;3;0;1;3
Btn_SuaToanBo;1591;1977;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Icon_Bac;1992;1476;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Icon_BacKhoa;1992;1437;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Icon_Gold;1992;1398;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Icon_GoldKhoa;1992;1359;47;37; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
Icon_mins;1833;1583;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_mins_active;1823;1511;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_plus;1688;1459;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_plus_active;1801;1439;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
icon_sk;1591;1459;95;70; 0.5;0.5; 0;0;0;0; 6;95;66;5;0;0;0;0;53;26;70;95;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
Icon_Time;1760;1486;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
Input_SL;1591;1593;240;60; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;60;240;60; 2;1;2;3;0;1;3
Input_SL_VP;1913;1823;130;70; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;70;130;70; 2;1;2;3;0;1;3
Line;1;115;2;928; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;928;2;928; 2;1;2;3;0;1;3
