#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f590804b056e344ba8c6efcb75620d1f:e5640d515cb998f7e38962e7de3fc4dd:267178e9147dd1e3082f7dfc7178ce32$
#
:format=40300
:texture=TokenShop.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1015;1751;1032; 0.5;0.5; 0;0;0;0; 12;162;1025;1708;1025;1710;1032;1751;1032;1751;0;1710;0;1708;7;162;7;160;0;0;0;0;1032;160;1032; 10;0;10;11;7;8;9;0;7;9;4;5;6;3;4;6;1;3;6;1;2;3;1;6;7;0;1;7;0;9;10
Background_CongDiem_Minus;1986;1796;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Minus_Active;1971;1576;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Plus;1971;1514;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Plus_Active;1942;1452;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_Item;1;349;460;229; 0.5;0.5; 0;0;0;0; 4;460;0;0;0;0;229;460;229; 2;1;2;3;0;1;3
Background_muavp;1;580;838;433; 0.5;0.5; 0;0;0;0; 12;42;426;795;426;797;433;838;433;838;0;797;0;795;7;42;7;40;0;0;0;0;433;40;433; 10;0;10;11;7;8;9;0;7;9;4;5;6;3;4;6;1;3;6;1;2;3;1;6;7;0;1;7;0;9;10
btn_close;1971;1638;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_left_active;1754;1982;270;65; 0.5;0.5; 0;0;0;0; 4;270;0;0;0;0;65;270;65; 2;1;2;3;0;1;3
btn_left_disable;1754;1915;270;65; 0.5;0.5; 0;0;0;0; 4;270;0;0;0;0;65;270;65; 2;1;2;3;0;1;3
Btn_left_Dong_Active;1848;1402;92;164; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;164;92;164; 2;1;2;3;0;1;3
Btn_left_Dong_Disable;1754;1392;92;164; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;164;92;164; 2;1;2;3;0;1;3
Btn_left_DongKhoa_Active;1877;1568;92;164; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;164;92;164; 2;1;2;3;0;1;3
Btn_left_DongKhoa_Disable;1754;1558;92;164; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;164;92;164; 2;1;2;3;0;1;3
btn_muangay;1754;1858;250;55; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;55;250;55; 2;1;2;3;0;1;3
btn_napthe;1754;1796;230;60; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;60;230;60; 2;1;2;3;0;1;3
Btn_Next;1999;1750;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
Btn_Prev;1999;1704;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
icon_hot;1754;1724;121;70; 0.5;0.5; 0;0;0;0; 7;121;46;121;0;34;0;0;20;0;59;53;70;92;70; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
input_next_prev;1877;1734;120;60; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;60;120;60; 2;1;2;3;0;1;3
