#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7723a5d0f6bbca725de9e4e3c4f94bd1:fbcabbdeb39cebef469499acf5bd8537:300741caf710eb1892f8776c145e7aac$
#
:format=40300
:texture=LoginGame.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;967;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
ButtonForgotPassword;152;554;690;85; 0.5;0.5; 0;0;0;0; 12;609;73;690;59;690;27;575;5;434;0;250;0;108;5;0;27;0;53;49;72;203;85;495;85; 10;4;10;11;6;9;10;7;8;9;6;7;9;5;6;10;4;5;10;3;4;11;0;2;3;0;1;2;0;3;11
ButtonLogin;1;235;402;102; 0.5;0.5; 0;0;0;0; 6;402;0;0;0;0;98;377;99;379;102;402;102; 4;3;4;5;1;2;3;0;3;5;0;1;3
ButtonRegister;1;131;402;102; 0.5;0.5; 0;0;0;0; 6;402;0;0;0;0;98;377;99;379;102;402;102; 4;3;4;5;1;2;3;0;3;5;0;1;3
InputField;1;30;628;99; 0.5;0.5; 0;0;0;0; 4;628;0;0;0;0;99;628;99; 2;1;2;3;0;1;3
TabButtonLogin;1;490;149;149; 0.5;0.5; 0;0;0;0; 6;149;75;74;0;32;36;0;74;33;115;74;149; 4;0;4;5;2;3;4;0;1;2;0;2;4
TabButtonLogin_Selected;1;804;161;161; 0.5;0.5; 0;0;0;0; 8;161;84;161;77;84;0;77;0;0;77;0;84;77;161;84;161; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
TabButtonRegister;1;339;149;149; 0.5;0.5; 0;0;0;0; 5;149;74;75;0;0;75;34;115;74;149; 3;0;1;3;1;2;3;0;3;4
TabButtonRegister_Hover;1;641;161;161; 0.5;0.5; 0;0;0;0; 8;161;84;161;77;84;0;77;0;0;77;0;84;77;161;84;161; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
