#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7305407d4e8ebdd602c58028b7c67adf:45efb55377beed8472cbab1d5471fdf3:50658dd1e7c9b5f5966efd6c9a0d1ad6$
#
:format=40300
:texture=Ring.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background;1;967;1978;1080; 0.5;0.5; 0;0;0;0; 12;339;1076;717;1075;720;1080;1978;1080;1978;0;1937;0;1934;3;44;3;41;0;0;0;0;1080;337;1080; 10;0;10;11;9;10;7;9;7;8;4;5;6;3;4;6;1;3;6;1;2;3;1;6;7;0;1;7;0;7;10
chucmung;1;618;885;155; 0.5;0.5; 0;0;0;0; 5;885;0;22;0;0;34;0;155;885;155; 3;1;3;4;1;2;3;0;1;4
Item_bang;1;775;246;190; 0.5;0.5; 0;0;0;0; 4;246;0;0;0;0;190;246;190; 2;1;2;3;0;1;3
