#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d636ee195dded3f22296f0181683cba:ebfd23d8c1677a6843936fd496545153:5353dd7963c7c92c7e24d9bceccb2dc2$
#
:format=40300
:texture=Friend.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Background_active;1;306;550;180; 0.5;0.5; 0;0;0;0; 8;550;0;0;0;0;180;550;180;28;156;28;24;522;24;522;156; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
Background_avt_active;1;124;550;180; 0.5;0.5; 0;0;0;0; 4;550;0;0;0;0;180;550;180; 2;1;2;3;0;1;3
background_ketban_thongtin;1;22;1000;100; 0.5;0.5; 0;0;0;0; 4;1000;0;0;0;0;100;1000;100; 2;1;2;3;0;1;3
Background_Themhaohuu;1;488;1134;558; 0.5;0.5; 0;0;0;0; 4;1134;0;0;0;0;558;1134;558; 2;1;2;3;0;1;3
Background_thongtin;1591;1707;360;340; 0.5;0.5; 0;0;0;0; 4;360;0;0;0;0;340;360;340; 2;1;2;3;0;1;3
Btn_Chan;1823;1636;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Chan_Active;1823;1569;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
btn_chonhet;1591;1368;200;65; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;65;200;65; 2;1;2;3;0;1;3
Btn_Clóe;1953;1839;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Danhsachden;1591;1502;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Danhsachden_Active;1813;1502;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Haohuu;1591;1435;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Haohuu_Active;1813;1435;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_ketbannhanh;1591;1569;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
Btn_ThemBan;1591;1636;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
btn_themban_popup;1793;1368;200;65; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;65;200;65; 2;1;2;3;0;1;3
input_themban;553;396;500;90; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;90;500;90; 2;1;2;3;0;1;3
line;1591;1703;312;2; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;2;312;2; 2;1;2;3;0;1;3
tick;1953;1977;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tick_active;1953;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
