#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:963688cebfaff34b994ebf11006f80da:8928c355351d7a40e53002a484051612:1b70a07f67de80f076bccc718b32d67d$
#
:format=40300
:texture=MinhGiao.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

00000;1;973;280;50; 0.5;0.5; 0;0;0;0
00001;1;921;280;50; 0.5;0.5; 0;0;0;0
00002;1;869;280;50; 0.5;0.5; 0;0;0;0
00003;1;817;280;50; 0.5;0.5; 0;0;0;0
00004;1;765;280;50; 0.5;0.5; 0;0;0;0
00005;1;713;280;50; 0.5;0.5; 0;0;0;0
00006;1;661;280;50; 0.5;0.5; 0;0;0;0
00007;1;609;280;50; 0.5;0.5; 0;0;0;0
00008;1;557;280;50; 0.5;0.5; 0;0;0;0
00009;1;505;280;50; 0.5;0.5; 0;0;0;0
00010;1;453;280;50; 0.5;0.5; 0;0;0;0
00011;1;401;280;50; 0.5;0.5; 0;0;0;0
00012;1;349;280;50; 0.5;0.5; 0;0;0;0
00013;1;297;280;50; 0.5;0.5; 0;0;0;0
00014;1;245;280;50; 0.5;0.5; 0;0;0;0
