#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:584be9e9ada11af46d17358614fc177b:0015f8f32e85b7e4a02e423cfb853c9a:29198b70900e1a38c5d4a2d20b65e2b2$
#
:format=40300
:texture=Mission.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Bachground;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Btn_BoNV;1793;794;170;55; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;55;170;55; 2;1;2;3;0;1;3
Btn_TheoDoi;1591;794;200;65; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;65;200;65; 2;1;2;3;0;1;3
Icon_Bottom;2010;920;37;37; 0.4864864864864865;0.5135135135135135; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
Icon_Chinh;1963;905;45;52; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;52;45;52; 2;1;2;3;0;1;3
Icon_hinhthoi;1;8;14;14; 0.5;0.5; 0;0;0;0; 5;14;4;10;0;0;0;0;14;14;14; 3;0;3;4;1;2;3;0;1;3
Icon_Phu;1963;851;45;52; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;52;45;52; 2;1;2;3;0;1;3
Icon_Top;2010;881;37;37; 0.4864864864864865;0.5135135135135135; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
Left_Input;1591;943;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
Left_Input_Active;1591;861;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
title_DaHoanThanh;1963;959;76;64; 0.5;0.5; 0;0;0;0; 6;76;51;76;0;21;0;0;21;0;64;49;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
