#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03ee8013383ee480774161154a09e566:474afee32502966cf9c0374d1d22e8ce:d1499d5267b387602ae521766e438cdc$
#
:format=40300
:texture=Transaction.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Btn_ChuaKhoa;1591;757;200;60; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;60;200;60; 2;1;2;3;0;1;3
Btn_Close;1923;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_GiaoDich;1591;953;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Btn_GiaoDich_Active;1591;881;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Btn_Khoa;1793;757;200;60; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;60;200;60; 2;1;2;3;0;1;3
Icon_Plus;1923;897;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Input_VangBac;1591;819;330;60; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;60;330;60; 2;1;2;3;0;1;3
